UPDATE equipment_types
SET description = 'Тактико-технические характеристики уточнены в паспорте типа техники.'
WHERE description = 'Паспортные характеристики внесены согласно атрибутной модели БД.';

UPDATE weapon_types
SET description = 'Тактико-технические характеристики уточнены в паспорте типа вооружения.'
WHERE description = 'Паспортные характеристики внесены согласно атрибутной модели БД.';
